services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: openlab_backend
    env_file:
      - ./backend/.env
    ports:
      - '3002:3000'
    networks:
      - openlab-net

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: openlab_frontend
    ports:
      - '4200:80'
    depends_on:
      - backend
    networks:
      - openlab-net

networks:
  openlab-net:
    driver: bridge
