

    DB_USER=s
    DB_SERVER=167.99.10.0
    DB_PASSWORD=sada2
    DB_DIALECT=postgres
    DB_PORT=5432
    DB_NAME=db_banco_

# //  SERVICIO EMAIL
# // SERVICIO EMAIL
REMITENTE=jo00@gmail.com
PASSWORD_APPLICATION=jjql cbvx dfzu jgaf
